@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    width: 100%;
    background-color: black;
}

nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    color:white;
    font-size: 2rem;
    font-weight: bold;
}

.logo span{
    color: #4169E1;
    /* text-shadow: 0 0 10px #077b32; */
}

.nav-container .links{
display: flex;
justify-content: center;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a:before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #4169E1;
    transition: 0.2 linear;
}

.nav-container .links a:hover:before {
    width: 100%;
}

.nav-container .links a:hover{
color: #4169E1;
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(10px) brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
     display: flex; 
    justify-content: center; 
    flex-direction: column;
        align-items: center;
}

.x{
    display: flex;
    width: 30px;
    height: 30px;
    margin-top:50px;
}
.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2 linear;
}

.dropdown .links a:hover{
    background-color: #4169E1;

}

.section{
    width: 100%;
    height: 90vh;
}

.main-container{
    width:  100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    
}

.main-container .image{
    width:400px;
    height: 400px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px #4169E1;
}

.main-container .image img{
    width: 100%;
}

.main-container .image:hover{
    animation: animate 1s infinite ;
}

@keyframes animate {
    0%{
        scale: 1;
    }

    50%{
        scale: 1.05;
    }

    100%{
        scale: 1;
    }
}
.main-container .content{
color: white;
width: 40%;
min-height: 100px;

}

.content h1{
    font-size:50px;
    width: 150%;
}

.content h1 span{
    color: #4169E1;
    text-shadow: 0 0 10px #4169E1;
}

.content .typewriter{
    font-size: 35px;
}

.content .typewriter-text{
    color:#4169E1;
    text-shadow:  0 0 10px #4169E1;
    font-weight: 600;
}

.content p {
    font-size: 20px;
    margin: 10px 0;
}

.social-links .i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:3rem ;
    height:3rem ;
    background-color: #000;
    border: 1px solid #4169E1;
    border-radius: 100%;
}

.social-links img{
    width: 25px;
    height: 25px;
}

.social-links .i :hover{
    scale: 1.3;
    filter:  drop-shadow(0 0 10px #077b32);
}

.content button{
    width: 200px;
    height: 50px;
    background-color: #000;
    margin-top: 50px;
    font-size: 20px;
    color: #4169E1;
    border: 1px solid #4169E1;
    outline: none;
    border-radius: 20px;
    transition: 0.3s linear;
}

.content button:hover{
scale: 1.11;
background-color: #4169E1;
color: white;
border: 1px solid white;
}

.menu{
    display: none;
}

#skills{
    /* color: red; */
    /* position: sticky; */
    /* margin-top: 300px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
}

#skills .skills{
  border: 1px solid blue;
  width: 200px;
  text-align: center;
  padding: 30px;
  border-radius: 80px;
}

#photos{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-top: 100px;
}

#photos .skills{
    /* border: 1px solid blue; */
    width: 150px;
    text-align: center;
    /* padding: 30px; */
    border-radius: 20px;
  }


#skills h3{
    color: #4169E1;
}

.contact{
    height: 50px;
    width: 50px;
}

#contact{
    color:#4169E1 ;
    display: flex;
    flex-direction: column;
    margin: 100px;
    align-items:  center;
    gap: 80px;
}

.cont{
    color:#4169E1 ;
    display: flex;
    /* flex-direction: column; */
    /* margin: 100px; */
    align-items:  center;
    gap: 80px;
}
.con{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #4169E1;
    border-radius: 20px; */
}

#skills p{
color: white;
}
.skill-container{
    display: flex;
    gap: 50px;
    width: 100%;
    justify-content: center;
}

.skills-container{
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
}

@media (max-width:884px) {
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }
    .section{
        width: 100%;
        height: 90vh;
    }

    .cont{
        flex-direction: column;
    }
    #skills{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 300px;
    }
    .skill-container{
        flex-direction: column;
        /* justify-content: center; */
        width: 100%;
        align-items: center;
    }

    #photos .skill-container{
        /* flex-direction: column; */
        /* justify-content: center; */
        width: 100%;
        /* align-items: center; */
        display: flex;
    }
    nav{
        position: fixed;
        background-color: #000;
    }
    .main-container{
        display: flex;
        flex-direction: column-reverse;
        /* margin-top: 100px; */
        padding-top: 150px;
    }
    .nav-container .links{
        display:none;
    }

    .menu{
        display: flex;
        padding-right: 1rem;
    }

    .nav-container{
        width: 100%;
        /* gap: 20rem ; */
        justify-content: space-between;
    }
  
     .main-container .content{
        width: 80%;
        z-index: -1;

        /* overflow: hidden; */
        /* height: 50vh; */
        /* height: 100vh; */

     }

     .main-container .image{
        z-index: -1;
        width:70% ;
        height: 200%;
        margin-bottom: 50px;
        /* margin-top: 50px; */
        display: flex;
        justify-content: center;

     }
    
     .content h1{
        font-size: 30px;
     }

     .content .typewriter{
        font-size: 25px;
     }

     .content p{
        font-size: 15px;
        
     }

     .social-links .i{
     scale: 0.65;
     } 
}

@media (max-width:440px){
    .main-container{
        width: 70%;
        height: 60%;
    }

    .main-container .content{
        width: 80%;
    }

    .main-container button{
        margin-top: 15px;
    }
}